@green:#4D926F;
@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;

body{
	background-color:@green;
}

h2{
	color:@nice-blue;
}

#header{
	color: @light-blue;
}

#box1{
	height:500px;
	border:1px solid #ccc;
	overflow: scroll;
}

#box2{
	height:800px;
	border:1px solid red;
}