.progress_bar{
  position: absolute;
  top:50%;
  left:50%;
  width:8.0rem;
  border-radius:0.5rem;
  background:#999;
  padding:0.15rem;
  -webkit-transform:translate(-50%,-50%);
  transform:translate(-50%,-50%);
  > div {transition:width 0.2s linear;}
}
.progress_bar .progress_inner{
  background:#555;
  border-radius:0.5rem;
  padding:0.05rem;
}

.progress_bar .progress_inner .bar{
  background:#A4FA25;
  border-radius: 0.5rem;
  width:0;
  height: .6rem;
  -webkit-transition:width 0.2s linear;
  transition:width 0.2s linear;
}

.progress_bar .percent{
  line-height: 1.3rem;
  font-size: 0.6rem;
  color: #FFF;
  position: absolute;
  top: 1.5rem;
  text-align: center;
  width: 100%;
}