// 遮罩
.mask{
  display: none;
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  overflow: hidden;
  h1{color:#fff;text-align: center;position: relative;z-index: 100;}
  &.active{display: block;}
}
.mask-bg{
  position: absolute;
  z-index: -1;
  top:0;left: 0;
  width: 100%;height: 100%;
  background-color: rgba(0,0,0,.9);
}
.mask-close-btn{
  .mx-btn-tap;
  z-index: 100;
  position: absolute;
  width: 2.0rem;
  height: 2rem;
  &:before{transform:rotate(45deg)}
  &:after{transform:rotate(-45deg)}
  &:before,&:after{
    content:'';
    display: block;
    position: absolute;
    left: 50%;
    top:.25rem;
    width: 0.1rem;
    height: 1.2rem;
    background-color: #fff;
  }
}
.close-btn{
  .mx-btn-tap;
  z-index: 100;
  position: absolute;
  bottom:1rem;
  left: 50%;
  margin-left: -1rem;
  width: 2.0rem;
  height: 2rem;
  border: .1rem solid #fff;
  border-radius:50%;
  &:before{transform:rotate(45deg)}
  &:after{transform:rotate(-45deg)}
  &:before,&:after{
    content:'';
    display: block;
    position: absolute;
    left: 50%;
    top:.25rem;
    width: 0.1rem;
    height: 1.2rem;
    background-color: #fff;
  }
}