@import "../variables.less";
@import "../mixins.less";
@import "../loading.less";
@import "../mask.less";

// 按钮触摸事件
.mx-btn-tap{
  transition:transform .1s;
  -webkit-tap-highlight-color:rgba(255,255,255,0);
  &:active,&:focus{transform:scale(.9);}
}
// 活动规则按钮
.guid-btn{
	text-align: center;
	margin-right: .5rem;
	font-size: 12px;
	line-height:.7rem;
	padding:.2rem .3rem .4rem;
	width:2rem;
	border-radius:0 0 1rem 1rem;
	background-color: rgba(0,0,0,.5);color: #fff;
}
.mb,.mb body{height: 100%;}

body{ 
	background-color: #F73D6E;
	background-image: url(../images/bg.jpg); 
	background-repeat: no-repeat; background-size: cover;
}
.cent-block{margin: 0 auto;}
.wrap{
	max-width:600px; margin: 0 auto; height: 100%; min-height: 31rem; position: relative; width: 100%; } 
body img{max-width:100%;display: block;}
.header{ height: 12.5rem; }

.wrap-game{
	// background-position-y: 12.4rem;
	// min-height: 35rem;
	.header{background-position-y:-3.0rem;height: 12.5rem;}
	.title{width: 10.5rem; top: 0.4rem; left: 3.9rem;}
}
.hb-loading{
	background-image:url('../images/hb-loading.gif');
	background-size: cover;
	position: absolute;
  top: -2.25rem;
  margin-left: 0%;
  left: -1.7rem;width:1.95rem;height: 2.25rem;margin-left: 0%;
}

.container{position: relative; }
.atom{position: absolute; }
// 遮罩
.mask{
	display: none;
	position: fixed;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	h1{color:#fff;text-align: center;position: relative;z-index: 100;}
	&.active{display: block;}
}
.mask-bg{
	position: absolute;
	z-index: -1;
	top:0;left: 0;
	width: 100%;height: 100%;
	background-color: rgba(0,0,0,.9);
}
.close-btn{
	.mx-btn-tap;
	z-index: 100;
	position: absolute;
	bottom:1rem;
	left: 50%;
	margin-left: -1rem;
	width: 2.0rem;
	height: 2rem;
	border: .1rem solid #fff;
	border-radius:50%;
	&:before{transform:rotate(45deg)}
	&:after{transform:rotate(-45deg)}
	&:before,&:after{
		content:'';
		display: block;
		position: absolute;
		left: 50%;
		top:.25rem;
		width: 0.1rem;
		height: 1.2rem;
		background-color: #fff;
	}
}
// 首页
.btn.btn-start{position: absolute;left: 50%;margin-left: -6.25rem;bottom:.5rem;}
.btn-share{.mx-btn-tap;display: block; width: 12.7rem; left: 3.15rem; bottom:1.0rem; }
.logo{width: 5.25rem; top:0.7rem; left:.7rem;z-index: 2; }
.title{width: 15rem; top:.5rem; left: 1.8rem; }
.win-title{width: 14rem; top:2.85rem; left:2.5rem; }
.home-jp{
	width: 90%;margin: 0 auto;
	padding: 1.75rem 0 .5rem;
	background: #F9E6DB;
	box-shadow: 0 6px 0 0 #EEC4AC;
	border-radius: 2rem;
	position: relative;
}
.home-jp-tit{width: 11.75rem;top: -1.5rem;left: 50%;transform:translateX(-50%)}
.pz-group{
	width: 12rem;margin: 0 auto;
	li{.clearfix;overflow: hidden;
		.pz-img {float: left;width: 4rem;}
		.pz-info {margin-left: 4.5rem;height: 4rem;overflow: hidden;
			h1 {margin-top: 0.8rem;}
			p{color:#666}
		}
	}
}
// 表单
.form{
	margin: 0 2rem;
}
.form-col{display:flex;margin-bottom: 1rem;}
.input{border-radius:5px; vertical-align: middle;line-height: 3.0rem;flex:1;padding: 0 0.5rem;background-color: #fff;height: 3.0rem;font-size: 1.0rem;outline: 0;border: 0;-webkit-appearance:none;}
.input.yzm{.mx-btn-tap;color:#57b700;font-size: 0.9rem;text-align: center;margin-left: 0.5rem;width: 5.0rem;width: 5.0rem}
.input.yzm.disabled{opacity: .5;color:#bbb}

// 领取成功
.success{
	color:#fff;
	font-size: 0.8rem;
	line-height: 2;
	padding:0 1.0rem;
	
	h1{line-height: 1;text-align: center;color:#fff;font-size: 1.25rem;margin: 1.5rem 0 .3rem 0;}
	b{color:#ffe554}
	p{margin:1rem 0;text-indent: 2em;}
}


// 按钮
.btn-guid{.mx-btn-tap;width: 2.4rem; top:0.7rem; right:.5rem; }
a.btn{display: block;}
.btn{
	.mx-btn-tap;font-size: 1rem;
	background-image: url(../images/btn.png);
	background-size: cover;
	width: 12.5rem;height: 4.8rem;margin: 0 auto;position: relative;
	h1{font-size: 1rem;margin: 0;line-height: 3.8rem;position: absolute;width: 100%;height: 100%;text-align: center;color:#6E4729;}
	h2{font-size: .9rem;margin: 0;line-height: 3.8rem;position: absolute;width: 100%;height: 100%;text-align: center;color:#6E4729;}
}
.pao{width: 7rem; left:11.05rem; top: 7.85rem; animation-delay:1s}

.winbox{
	padding-top: 3rem;position: relative;z-index: 10;
	.btn{margin-top: 5rem;}
}
.light{
	position: absolute;top:0;z-index:1;  
	&.animated{-webkit-animation: rotate 15s 0s linear both;}
	width: 18.7rem;height: 18.2rem;background-image: url(../images/light.png);background-size: cover;}
.form-txt{
	color:#fff;
	margin: 2rem 0;
	b{color:yellow}
	line-height: 1.8;
	text-align: center;
	font-size: .7rem;
}
.win-pz{
  width: 6rem;
  margin: 0 auto;
  background-color: rgba(254,250,247,.9);
  border-radius: 50%;
  box-shadow: 0 .5rem .5rem 0 rgb(234, 59, 106);
  overflow: hidden;
  padding: .5rem;
}
.win-pz-tit{
	font-size: 0.9rem; 
	padding: 0; 
	margin: 1rem 0 1.5rem 0; 
	color: #fff; 
	text-align: center; 
}

.qrcode{width:10rem;margin: 0 auto;}
.qrcode-tit{font-size: .9rem;text-align: center;color:#2F5B03;margin: .4rem 0;}

// 走格子
.ge-wrap{
	margin-top: -4rem;
}
.ge-box{
	overflow: hidden;
	margin: 0 auto;
	width: 16.55rem;
	height: 16.35rem;
	background-image: url(../images/ge-box.png);
	background-size: cover;
	text-align: center;
}
.btn-game-start{
	margin: 4.2rem auto 0;
	position: relative;
	
	.start-btn{
		.mx-btn-tap;
		margin: 0 auto;
		width: 6.75rem;
		height: 7.35rem;
		background-image: url(../images/btn-game-start.png);
		background-size: cover;
	}
	
}
.btn-game-note{
	font-size: 14px;
	color:#fff;
	position: absolute;bottom:-0.3rem;width: 100%;
	b{font-size: 16px;color:#FED800;margin: 0 0.25rem;}
}

.btn-share-wrap{margin: 1rem 0;}
.baoxiang{
	width: 3.45rem;height: 3.05rem;background-image: url(../images/baoxiang.png);background-size: cover;
	left: 9.45rem;
}
.baoxiang-open{
	width: 5.15rem;height: 5.5rem;background-image: url(../images/baoxiang-open.png);background-size: cover;
	left: 8.85rem;top: -1.9rem;
}
.hb{
	position: absolute;
	width: 4.95rem;
	height: 4.85rem;
}
.hb-1{
	left: 0.35rem;
	top:-0.75rem;
	background-image: url(../images/hb-1.png);background-size: cover;
}
.hb-2{
	left: 0.35rem;
	top:10.25rem;
	background-image: url(../images/hb-2.png);background-size: cover;
}
.hb-3{
	left: 13.35rem;
	top:10.25rem;
	background-image: url(../images/hb-3.png);background-size: cover;
}
.hb-4{
	left: 13.35rem;
	top:-1.65rem;
	transform:scaleX(-1);
	background-image: url(../images/hb-2.png);background-size: cover;
}


// 中奖名单
.prz-list{
	padding-bottom: 1.0rem;
	color:#fff;
	p{margin: 0;margin-top: 0.25rem;}
	h1{text-align: center;font-size: 1.2rem;font-weight: 300;margin: 0.9rem 0;}

	/* user-list */
		&-ulist{

			ul& {padding:0 1rem;margin: 0;}
			ul& li{list-style: none;}

			.uface{
				width: 1.65rem;height:1.65rem;
				span{border-radius: 50%;overflow: hidden;}
				border-radius: 50%;overflow: hidden;
				float: left;
				img{max-width:100%}
			}
			.ucnt{margin-left: 2rem;}
			.uinfo{margin-right: 2rem;font-size: 0.6rem;}
			.usubtit{font-size: 0.6rem;margin-top: 0rem;opacity: .75;}
			.uafter{float: right;line-height: 1.5rem;font-size: 0.7rem;color:#ffec12}
		}

}
.prz-list-box{overflow: hidden;border-radius:0.5rem;background-color: rgba(255, 255, 255, .3); 
	width: 17.0rem;}
.prz-list-box ul{font-size: 0.7rem;list-style: decimal;margin-bottom: 2rem}
.prz-list-box ul li{margin-bottom: 0.75rem;}

.shake:hover, .shake-trigger:hover .shake, .shake.shake-freeze, .shake.shake-constant {
  animation-name: shake;
  animation-duration: 100ms !important;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}