@import "../variables.less";
@import "../mixins.less";
// 按钮触摸事件
.mx-btn-tap{
  transition:transform .1s;
  -webkit-tap-highlight-color:rgba(255,255,255,0);
  &:active,&:focus{transform:scale(.9);}
}

.mb,.mb body{height: 100%;}
body{ background-color: #4AC3AA;background-image: url(../images/bg.jpg); background-repeat: no-repeat; background-size: cover;}
.cent-block{margin: 0 auto;}
.wrap{
	max-width:600px; margin: 0 auto; height: 100%; min-height: 31rem; position: relative; width: 100%; } 
body img{max-width:100%;vertical-align: top;}
.header{ height: 15.5rem; }


.hb-loading{
	// background-image:url('../images/hb-loading.gif');
	background-size: cover;
	position: absolute;
  top: -2.25rem;
  margin-left: 0%;
  left: -1.7rem;width:1.95rem;height: 2.25rem;margin-left: 0%;
}
.qrbox-img {width: 10rem; margin: 0 auto; background-color: #fff; padding: 0.5rem; }
.container{position: relative; }
.atom{position: absolute; }
// 遮罩
.mask{
	display: none;
	position: fixed;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	h1{color:#fff;text-align: center;position: relative;z-index: 100;}
	&.active{display: block;}
}
.mask-bg{
	position: absolute;
	z-index: -1;
	top:0;left: 0;
	width: 100%;height: 100%;
	background-color: rgba(0,0,0,.9);
}
.close-btn{
	.mx-btn-tap;
	z-index: 100;
	position: absolute;
	bottom:1rem;
	left: 50%;
	margin-left: -1rem;
	width: 2.0rem;
	height: 2rem;
	border: .1rem solid #fff;
	border-radius:50%;
	&:before{transform:rotate(45deg)}
	&:after{transform:rotate(-45deg)}
	&:before,&:after{
		content:'';
		display: block;
		position: absolute;
		left: 50%;
		top:.25rem;
		width: 0.1rem;
		height: 1.2rem;
		background-color: #fff;
	}
}
// 首页
.btn-start{.mx-btn-tap;display: block; width: 12.4rem; left: 3.15rem; bottom:1.0rem; }
.btn-share{.mx-btn-tap;display: block; width: 12.7rem; left: 3.15rem; bottom:1.0rem; }
.logo{width: 7.2rem; top:0.7rem; left:.7rem; }
.title{width: 14.7rem; top:3rem; left: 2.1rem; }
.win-title{width: 14rem; top:2.85rem; left:2.5rem; }
.paizi{animation-delay: 1s;width: 6.85rem;top: 8.2rem;left: 0.7rem;}

// 游戏页
.wrap-game{
	.header{background-position-y:-3.0rem;height: 12.5rem;}
	.title{width:11.15rem;top:2.1rem;left: 3.7rem;}
}
// 表单
.form{
	margin: 0 2rem;
}
.form-col{display:flex;margin-bottom: 1rem;}
.input{border-radius:5px; vertical-align: middle;line-height: 3.0rem;flex:1;padding: 0 0.5rem;background-color: #fff;height: 3.0rem;font-size: 1.0rem;outline: 0;border: 0;-webkit-appearance:none;}
.input.yzm{.mx-btn-tap;color:#57b700;font-size: 0.9rem;text-align: center;margin-left: 0.5rem;width: 5.0rem;width: 5.0rem}
.input.yzm.disabled{opacity: .5;color:#bbb}

// 领取成功
.success{
	color:#fff;
	font-size: 0.8rem;
	line-height: 2;
	padding:0 1.0rem;
	
	h1{line-height: 1;text-align: center;color:#fff;font-size: 1.25rem;margin: 1.5rem 0 .3rem 0;}
	b{color:#ffe554}
	p{margin:1rem 0;text-indent: 2em;}
}


// 按钮
.btn-guid{.mx-btn-tap;width: 2.4rem; top:0.7rem; right:.5rem; }
a.btn{display: block;}
.btn{.mx-btn-tap;font-size: 1rem;width: 12.5rem;margin: 0 auto;position: relative;
	h1{margin: 0;line-height: 3.8rem;position: absolute;width: 100%;height: 100%;text-align: center;color:#6E4729;}
}
.pao{width: 7rem; left:11.05rem; top: 7.85rem; animation-delay:1s}
.pz-group{ 
	top:-5rem;width: 100%;
	h3{font-size: 0.7rem; padding: 0; margin: 0; font-weight: 300; color: #fff; text-align: center; }
}

.winbox{
	padding-top: 3rem;position: relative;z-index: 10;
	.btn{margin-top: 5rem;}
}
.light{
	position: absolute;top:0;z-index:1;  
	&.animated{-webkit-animation: rotate 15s 0s linear both;}
	width: 18.7rem;height: 18.2rem;background-image: url(../images/light.png);background-size: cover;
}

.pz-1,.pz-2{top:0; animation-delay: 1.2s;}
.pz-3,.pz-4{top:7.3rem; animation-delay: 1.5s;}
.pz-1{width: 6.0rem;left: 2.5rem;}
.pz-2{width: 7.0rem;left: 9.65rem;}
.pz-3{width: 5.65rem;left: 2.75rem;}
.pz-4{width: 5.65rem;left: 10.25rem;}

.win-pz{width: 7rem;margin: 0 auto;}
.win-pz-tit{
	font-size: 0.7rem; font-weight: 300; color: #fff;text-align: center;
	padding: 0; margin: .2rem 0 1rem 0;   
}

.qrcode{width:10rem;margin: 0 auto;}
.qrcode-tit{
	font-size: 1rem;font-weight: bold;
	text-align: center;
	margin: .5rem 0;
	p{font-size: 0.6rem;}
}

// 走格子
.ge-wrap{
	margin-top: -4rem;
}
.ge-box{
	overflow: hidden;
	margin: 0 auto;
	width: 16.55rem;
	height: 16.35rem;
	background-image: url(../images/ge-box.png);
	background-size: cover;
	text-align: center;
}
.btn-game-start{
	margin: 4.2rem auto 0;
	position: relative;
	
	.start-btn{
		.mx-btn-tap;
		margin: 0 auto;
		width: 6.75rem;
		height: 7.35rem;
		background-image: url(../images/btn-game-start.png);
		background-size: cover;
	}
	
}
.btn-game-note{
	font-size: 14px;
	color:#6E4729;
	position: absolute;bottom:-0.3rem;width: 100%;
	b{font-size: 16px;color:#FF5400;margin: 0 0.25rem;}
}

.btn-share-wrap{margin: 1rem 0;}
.baoxiang{
	width: 3.45rem;height: 3.05rem;background-image: url(../images/baoxiang.png);background-size: cover;
	left: 9.45rem;
}
.baoxiang-open{
	width: 5.15rem;height: 5.5rem;background-image: url(../images/baoxiang-open.png);background-size: cover;
	left: 8.85rem;top: -1.9rem;
}
.hb{
	position: absolute;
	width: 4.95rem;
	height: 4.85rem;
}
.hb-1{
	left: 0.35rem;
	top:-0.75rem;
	background-image: url(../images/hb-1.png);background-size: cover;
}
.hb-2{
	left: 0.35rem;
	top:10.25rem;
	background-image: url(../images/hb-2.png);background-size: cover;
}
.hb-3{
	left: 13.35rem;
	top:10.25rem;
	background-image: url(../images/hb-3.png);background-size: cover;
}
.hb-4{
	left: 13.35rem;
	top:-1.65rem;
	transform:scaleX(-1);
	background-image: url(../images/hb-2.png);background-size: cover;
}


// 中奖名单
.prz-list{
	padding-bottom: 1.0rem;
	color:#256D1E;
	p{margin: 0;margin-top: 0.25rem;}
	h1{text-align: center;font-size: 1.2rem;font-weight: 300;margin: 0.9rem 0;}

	/* user-list */
		&-ulist{

			ul& {padding:0 1rem;margin: 0;}
			ul& li{list-style: none;}

			.uface{
				width: 1.65rem;height:1.65rem;
				span{border-radius: 50%;overflow: hidden;}
				border-radius: 50%;overflow: hidden;
				float: left;
				img{max-width:100%}
			}
			.ucnt{margin-left: 2rem;}
			.uinfo{margin-right: 2rem;font-size: 0.6rem;}
			.usubtit{font-size: 0.6rem;margin-top: 0rem;opacity: .75;}
			.uafter{float: right;line-height: 1.5rem;font-size: 0.7rem;color:#FD551F}
		}

}
.prz-list-box{
	width: 17.0rem;
	overflow: hidden;
	border-radius:0.5rem;
	background-color: rgba(255, 255, 255, .3); 
	padding-bottom: 1rem;

}
.prz-list-box ul{font-size: 0.7rem;list-style: decimal;}
.prz-list-box ul li{margin-bottom: 0.75rem;}

.shake:hover, .shake-trigger:hover .shake, .shake.shake-freeze, .shake.shake-constant {
  animation-name: shake;
  animation-duration: 100ms !important;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

// 大转盘
.dzp{
	width: 15.0rem;height: 15rem;
	margin: 0 auto;
	background-size: cover;
	position: relative;
}
.dzp-info{
	color:#fff;font-size: .7rem;text-shadow:0 1px 0 rgba(0,0,0,.1);
	text-align: center;
	b{font-size: .9rem;color:#EE3224;}
}
.point{
	width:6rem;height:6rem;
	position: absolute;top:50%;left: 50%;margin-top: -3rem;margin-left: -3rem;
	background-size: cover;
}
.point-start{
	width:3rem;height:3rem;
	position: absolute;top:50%;left: 50%;margin-top:-1.5rem ;margin-left: -1.5rem;
	background-size: cover;
}